﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Web_CodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="GIAOVIEN">
          <Key>
            <PropertyRef Name="MAGV" />
          </Key>
          <Property Name="MAGV" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
          <Property Name="NGAYSINH" Type="datetime" />
          <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
          <Property Name="SDT" Type="nchar" MaxLength="10" />
          <Property Name="MONHOC" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="KHOA">
          <Key>
            <PropertyRef Name="MAGV" />
          </Key>
          <Property Name="TENKHOA" Type="nvarchar" MaxLength="50" />
          <Property Name="MONHOC" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="MABM" Type="nchar" MaxLength="10" />
          <Property Name="TRUONGKHOA" Type="nvarchar" MaxLength="50" />
          <Property Name="MAGV" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="SDT" Type="nchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityContainer Name="Web_CodeModelStoreContainer">
          <EntitySet Name="GIAOVIEN" EntityType="Self.GIAOVIEN" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Web_CodeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="GIAOVIEN">
          <Key>
            <PropertyRef Name="MAGV" />
          </Key>
          <Property Name="MAGV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
          <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="MONHOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="KHOA">
          <Key>
            <PropertyRef Name="MAGV" />
          </Key>
          <Property Name="TENKHOA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MONHOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MABM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="TRUONGKHOA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MAGV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="Web_CodeEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="GIAOVIENs" EntityType="Self.GIAOVIEN" />
          <EntitySet Name="KHOAs" EntityType="Self.KHOA" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Web_CodeModelStoreContainer" CdmEntityContainer="Web_CodeEntities1">
          <EntitySetMapping Name="GIAOVIENs">
            <EntityTypeMapping TypeName="Web_CodeModel.GIAOVIEN">
              <MappingFragment StoreEntitySet="GIAOVIEN">
                <ScalarProperty Name="MAGV" ColumnName="MAGV" />
                <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
                <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
                <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
                <ScalarProperty Name="SDT" ColumnName="SDT" />
                <ScalarProperty Name="MONHOC" ColumnName="MONHOC" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="KHOAs">
            <EntityTypeMapping TypeName="Web_CodeModel.KHOA">
              <MappingFragment StoreEntitySet="KHOA">
                <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
                <ScalarProperty Name="MONHOC" ColumnName="MONHOC" />
                <ScalarProperty Name="MABM" ColumnName="MABM" />
                <ScalarProperty Name="TRUONGKHOA" ColumnName="TRUONGKHOA" />
                <ScalarProperty Name="MAGV" ColumnName="MAGV" />
                <ScalarProperty Name="SDT" ColumnName="SDT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>